<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
  <link href='http://fonts.googleapis.com/css?family=Lato:400,700|Ubuntu' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="../lib/codemirror.css">
  <link rel="stylesheet" href="../lib/inlet.css">
  <script src="../lib/codemirror.js"></script>
  <script src="../lib/javascript.js"></script>
  <script src="../lib/d3.min.js"></script>
  <script src="../lib/sticker.js"></script>
  <script src="../lib/inlet.min.js"></script>
  <title>Reusable Charts</title>
</head>
<style>
  body {
    font-family: Lato;
  }
  li {
    font-family: Ubuntu;
    font-size: 16px;
    list-style: none;
    display: inline;
    list-style-type: none;
  }
  .content {
    position:absolute;
    top: 70px;
  }
  .header {
    display: inline-block;
    position: fixed;
    top:0;
    margin-top:0;
    padding-bottom: 5px;
    height: 70px;
    width: 100%;
    z-index:1000;
    background-color: white;
  }
  .header a{
    float:left;
    margin: 2px;
    margin-left: 10px;
  }
  .header ul {
    margin-top: 30px;
    width: 100%;
  }
  h1 {
    font-family: Ubuntu;
    font-size: 72px;
    padding: 0;
    margin:0;
    float:left;
  }
  h2 {
    font-family: Ubuntu;
    font-size: 24px;
    width: 100%;
    padding: 5px;
    background-color: #dfefef;
  }

  h3 {
    font-family: Ubuntu;
  }
  p {
    font-family: Lato;
    font-size: 14px;
  }
  .editor {
  }
  .editor .CodeMirror {
    width: 100%;
    height: 100%;
    padding: 15px;
    overflow-x: scroll;
  }
  aside {
    font-size: small;
    position: relative;
    margin: 10px;
    padding: 5px;
    background-color: #fffeee;
    width: 180px;
    font-family: Lato;
  }

  .cm-s-default .cm-number { color: #25B0B0; }

  .sidebyside {
    display: block;
  }
  .sidebyside .left {
  }
  .sidebyside .right {
  }

  .sidebyside svg {
    border: 1px solid #cfcfcf;
  }
  @media only screen and (min-width: 1155px) {
      .sidebyside {
          width: 950px;
          margin-bottom: 56px;
      }
      .sidebyside .left, .sidebyside .right {
          vertical-align: top;
          margin: 0;
          display: inline-block;
          width: 440px;
      }
      .sidebyside .left {
          margin-right: 50px;
      }
      aside {
        position: absolute;
        right: 10px;
      }
  }
</style>
</head>
<body>
  <div class="header">
  <a style="float:right;margin-right:20px" href="../">Main Menu</a>
  <h1>Reusable Charts</h1>
  <ul>
    <li>
      <a href="#bar">bar chart</a>
    </li>
    <li>
      <a href="#scatter">scatter plot</a>
    </li>
    <li>
      <a href="#table">table</a>
    </li>

    <li>
      <a href="#resources">Resources</a>
    </li>

  </ul>
  </div>
  <div class="content">

  <div name="init" id="init">
    <h2>bar chart</h2>
    <div class="data sidebyside">
      <div class="left">
        <div class="editor"></div>
        <p>
          
        </p>
      </div>
      <div class="right">
        <svg width="100%" height=200>
        </svg>
      </div>
    </div>
    <script>
    (function() {
      var options = {
        mode: 'javascript',
        lineNumbers: true,
        viewportMargin: Infinity,
      }
      var editor = d3.select(".data").select(".editor");
      var svg = d3.select(".data svg");
      var cm = CodeMirror(editor.node(), options);
      Inlet(cm)
      var text = "d3.select('.data')";
      cm.on("change", function() {
        svg.selectAll("*").remove()
        var value = cm.getValue();
        try {
          eval(value);
        } catch(e) {
         console.log(e)
        }
      })
      cm.setValue(text);
    }())
    </script>
  </div>

  <div name="scatter" id="scatter">
    <h2>scatter</h2>
    <div class="scatter sidebyside">
      <div class="left">
        <div class="editor"></div>
        <p>
          
        </p>
      </div>
      <div class="right">
        <svg width="100%" height=200>
        </svg>
      </div>
    </div>
    <script>
    (function() {
      var options = {
        mode: 'javascript',
        lineNumbers: true,
        viewportMargin: Infinity,
      }
      var editor = d3.select(".scatter").select(".editor");
      var svg = d3.select(".scatter svg");
      var cm = CodeMirror(editor.node(), options);
      Inlet(cm)
      var text = "d3.select('.scatter')";
      cm.on("change", function() {
        svg.selectAll("*").remove()
        var value = cm.getValue();
        try {
          eval(value);
        } catch(e) {
         console.log(e)
        }
      })
      cm.setValue(text);
    }())
    </script>

  </div>

  <div name="table" id="table">
    <h2>table</h2>
    <div class="table sidebyside">
      <div class="left">
        <div class="editor"></div>
        <p>
          table
        </p>
      </div>
      <div class="right">
        <svg width="100%" height=200>
        </svg>
      </div>
    </div>
    <script>
    (function() {
      var options = {
        mode: 'javascript',
        lineNumbers: true,
        viewportMargin: Infinity,
      }
      var editor = d3.select(".table").select(".editor");
      var svg = d3.select(".table svg");
      var cm = CodeMirror(editor.node(), options);
      Inlet(cm)
      var text = "d3.select('.table')";
      cm.on("change", function() {
        svg.selectAll("*").remove()
        var value = cm.getValue();
        try {
          eval(value);
        } catch(e) {
         console.log(e)
        }
      })
      cm.setValue(text);
    }())
    </script>
  </div>


  <script>
    function matches(node, selector) {
      var _ref;
      if (node.matches) {
        return node.matches(selector);
      }
      return ((_ref = node.parentNode) != null ? _ref.querySelector(selector) : void 0) === node;
    };

    function containingParent(node, selector) {
      while (node) {
        if (matches(node, selector)) {
          return node;
        }
        node = node.parentNode;
      }
    };

    d3.select(document.body).on("click", function() {
      var target = d3.select(d3.event.target);
      var contains = containingParent(target.node(), ".editor");
      //TODO: figure out why this doesn't work
      //var contains2 = containingParent(target.node(), ".ColorPicker");
      if(!target.classed("range") && !contains) {
        d3.selectAll(".inlet_slider").style("visibility", "hidden");
        d3.selectAll(".ColorPicker").style("display", "none");
      }
    })
    d3.selectAll("svg").attr("title", "Right click and Inspect me");
  </script>

  <div name="resources" id="resources">
    <h2>Resources</h2>
    <p>
      <ul>
        <li><a target=_blank href="http://edenhalperin.com/d3-scale-generator/">d3 scale generator</a>
        <li><a target=_blank href=""></a>
        <li><a target=_blank href=""></a>
        <li><a target=_blank href=""></a>
        <li><a target=_blank href=""></a>
        <li><a target=_blank href=""></a>
      </ul>
    </p>
  </div>

  <a href="#">Top</a>
</div>
</body>
</html>
